# SudokuSolver

./: README.md  pom.xml
src/main/java/sudoku/exception/: IllegalGridException.java
src/main/java/sudoku/model/: Grid.java
src/main/java/sudoku/solver/: BitBackedSolver.java  BrutForceFlatSolver.java  BrutForceRecursiveSolver.java  CleverSolver.java  Solver.java
src/main/java/sudoku/solver/business/: BitBackedSolver.java  BrutForceFlatSolver.java  BrutForceRecursiveSolver.java  BrutForceSolver.java  CellByCellRecursiveSolver.java  CleverSolver.java  GridTools.java  Solver.java  SolverAdrien.java  SolverBrutForce.java  SolverStd.java
src/main/java/sudoku/solver/exception/: IllegalGridException.java
src/main/java/sudoku/solver/model/: Grid.java
src/main/java/sudoku/tools/: GridTools.java
src/test/java/sudoku/: RefGridsFactory.java  SpeedTest.java
src/test/java/sudoku/jmh/: Main.java  SolverBenchmarks.java
src/test/java/sudoku/solver/: SolverTest.java
src/test/java/sudoku/solver/business/: RefGrids.java  SolverTest.java  SpeedTest.java
src/test/java/sudoku/tools/: GridToolsTest.java
